# Common
DEBUG = "True"

# FastAPI
FASTAPI_HOST = "0.0.0.0"
FASTAPI_PORT = "8000"
FASTAPI_TITLE = "FastAPI(Local)"
FASTAPI_VERSION = "1.00"

# Cors
CORS_ALLOW_ORIGINS = "http://localhost:3000"

# Neon
NEON_HOST = "xxxxxxxxxx"
NEON_DB = "xxxxxxxxxx"
NEON_USER = "xxxxxxxxxx"
NEON_PASSWORD = "xxxxxxxxxx"
